/* You can add global styles to this file, and also import other style files */
body {
  box-sizing: "border-box";
  font-family: "Courier New", Courier, monospace;
  font-size: 12px;
}

.itg-layout {
  --layout-size: 16rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--layout-size), 1fr)
  );
  grid-gap: 1rem;
}

li {
  text-align: center;

  list-style: none;
  font-size: 14px;
  font-weight: normal;
  div {
    margin: 10px;
  }
}
.boldFont {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  display: inline-flex;
  font-size: 16px;
  font-weight: bold;
}
